{
  "name": "jeruguessr",
  "version": "2.2.3",
  "description": "JeruGuessr - A Jerusalem-themed GeoGuessr game.",
  "scripts": {
    "dev": "npx wrangler pages dev .",
    "deploy": "npx wrangler pages deploy . --project-name jeruguessr --branch main",
    "start": "npx serve ."
  },
  "keywords": [
    "jerusalem",
    "geoguessr",
    "game",
    "leaflet",
    "cloudflare"
  ],
  "author": "Avraham Lipshitz",
  "license": "MIT"
}
